# motion-layout-playground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thomaskioko/materialmotion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomaskioko/materialmotion/: DataDemo.kt  ExampleTypes.kt  MainActivity.kt  MotionLayoutActivity.kt  MovieDetailActivity.kt  SplashScreenActivity.kt  TweetsAdapter.kt
app/src/main/java/com/thomaskioko/materialmotion/adapter/: EpisodeAdapter.kt  ListAdapter.kt  TweetsAdapter.kt
app/src/main/java/com/thomaskioko/materialmotion/model/: DataDemo.kt  ExampleTypes.kt
app/src/main/java/com/thomaskioko/materialmotion/view/: CircleImageView.kt
app/src/main/res/drawable/: drawable_circular_background.xml  drawable_edit_button.xml  ic_access_time_black_24dp.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_chat_black_24dp.xml  ic_comment_bubble.xml  ic_date.xml  ic_like.xml  ic_link.xml  ic_location.xml  ic_more_vert_black_24dp.xml  ic_more_vert_white_24dp.xml  ic_retweet.xml  ic_share.xml  twitter_logo_white.xml
app/src/main/res/font/: baloo.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash_screen.xml  activity_twitter_list.xml  item_episode_layout.xml  item_list.xml  item_tweet_view.xml  layout_profile_metadata.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene.xml  scene_intro.xml  scene_movie_detail.xml  scene_twitter_profile.xml
app/src/test/java/com/thomaskioko/materialmotion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
