<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDarker"
    app:showPaths="false">
    
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:contentDescription="@null"
        android:elevation="4dp"
        android:padding="14dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view_background"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_profile_header_view"
        android:background="@color/colorPrimaryDark"
        android:elevation="1dp" />

    <ImageView
        android:id="@+id/toolbar_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_header_background"
        android:contentDescription="@null"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/header_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.thomaskioko.materialmotion.view.CircleImageView
        android:id="@+id/iv_profile_image"
        android:layout_width="@dimen/dimen_image_view"
        android:layout_height="@dimen/dimen_image_view"
        android:layout_marginStart="@dimen/dimen_standard"
        android:layout_marginTop="@dimen/dimen_small"
        android:elevation="2dp"
        android:src="@drawable/profile_pic"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_image" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_standard"
        android:layout_marginTop="@dimen/dimen_small"
        android:alpha="1"
        android:elevation="4dp"
        android:text="@string/text_user_name"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_image" />


    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/dimen_standard"
        android:layout_marginEnd="@dimen/dimen_small"
        android:background="@drawable/drawable_edit_button"
        android:text="@string/text_edit_profile"
        android:textAllCaps="false"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_image" />


    <TextView
        android:id="@+id/sections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_standard"
        android:layout_marginTop="4dp"
        android:elevation="4dp"
        android:text="@string/string_user_handle"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/tv_bio"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_small"
        android:elevation="4dp"
        android:text="@string/text_bio"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/sections"
        app:layout_constraintTop_toBottomOf="@+id/sections" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/dimen_small"
        android:elevation="2dp"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="@+id/tv_bio"
        app:layout_constraintTop_toBottomOf="@+id/tv_bio" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_small"
        android:elevation="2dp"
        android:text="@string/text_country"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/iv_link"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/dimen_small"
        android:layout_marginTop="@dimen/dimen_small"
        android:elevation="2dp"
        android:src="@drawable/ic_link"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/tv_bio" />

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_small"
        android:elevation="2dp"
        android:text="@string/text_website"
        android:textColor="@color/link_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_link"
        app:layout_constraintStart_toEndOf="@+id/iv_link"
        app:layout_constraintTop_toTopOf="@+id/iv_link" />

    <ImageView
        android:id="@+id/iv_date"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/dimen_small"
        android:layout_marginTop="@dimen/dimen_small"
        android:elevation="2dp"
        android:src="@drawable/ic_date"
        app:layout_constraintStart_toEndOf="@+id/tv_link"
        app:layout_constraintTop_toBottomOf="@+id/tv_bio" />

    <TextView
        android:id="@+id/tv_date_joined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_small"
        android:elevation="2dp"
        android:text="@string/text_date"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_date"
        app:layout_constraintStart_toEndOf="@+id/iv_date"
        app:layout_constraintTop_toTopOf="@+id/iv_date" />

    <TextView
        android:id="@+id/tv_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        android:text="@string/text_following_count"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tv_following_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_small"
        android:elevation="2dp"
        android:text="@string/text_following"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_following"
        app:layout_constraintStart_toEndOf="@+id/tv_following"
        app:layout_constraintTop_toTopOf="@+id/tv_following" />


    <TextView
        android:id="@+id/tv_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_standard"
        android:layout_marginTop="-1dp"
        android:elevation="2dp"
        android:text="@string/text_followers_number"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_following_text"
        app:layout_constraintStart_toEndOf="@+id/tv_following_text"
        app:layout_constraintTop_toTopOf="@+id/tv_following_text" />

    <TextView
        android:id="@+id/tv_followers_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_small"
        android:elevation="2dp"
        android:text="@string/text_followers"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_followers"
        app:layout_constraintStart_toEndOf="@+id/tv_followers"
        app:layout_constraintTop_toTopOf="@+id/tv_followers" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tweets"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_tweet_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_background" />
</androidx.constraintlayout.motion.widget.MotionLayout>
